# SmartGridView

./: .gitignore  README.md  chat_history.md  run.sh
Controls/: SmartGridView.cs
Core/: IExpandableItem.cs
SmartGridApp/: SmartGridApp.sln  global.json
SmartGridApp/.run/: SmartGridApp.run.xml
SmartGridApp/SmartGridApp/: App.xaml  App.xaml.cs  CardViewModel.cs  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MultiGridViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SmartGridApp.Manual.csproj  SmartGridApp.csproj  ThirdPage.xaml  ThirdPage.xaml.cs  app.manifest
SmartGridApp/SmartGridApp/Controls/: SmartGridView.cs
SmartGridApp/SmartGridApp/Core/: LayoutEngine.cs
SmartGridApp/SmartGridApp/Properties/: launchSettings.json
SmartGridApp/SmartGridApp/Strings/en/: Resources.resw
SmartGridApp/SmartGridApp/Themes/: Generic.xaml
SmartGridApp/SmartGridApp/Views/: FastCardLayout.cs
Themes/: Generic.xaml
Views/: FastCardLayout.cs
