<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <UnoDisableResizetizer>true</UnoDisableResizetizer>

    <!-- Display name -->
    <ApplicationTitle>SmartGridApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.smartgridapp</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>SmartGridApp</ApplicationPublisher>
    <!-- Package Description -->
    <Description>SmartGridApp powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Uno.Resizetizer" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Uno.Resizetizer" ExcludeAssets="all" />
  </ItemGroup>

  <Target Name="ResizetizeCollectItems" />
  <Target Name="ResizetizeImages" />

</Project>
